APPLICATION_HOST=platformweb
# Toggle this on to switch to the old CAS authentication agains the Join server
#BZ_AUTH_SERVER=joinweb
CANVAS_URL=http://canvasweb:3000/
# Normal Portal API token
#CANVAS_TOKEN=BEW8ldtbMypKZiCs8EmW2eQXfOoBpfOEwNJXwyvfIKZIpMgQzBfYUugc4V20oFgt
# Booster API token
CANVAS_TOKEN=XAlbyObifoe76wJECtpLDGEvIVViPVklRnhAkWvUFIm8957NSS5eonRn5oYGqb0y
DATABASE_HOST=platformdb
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DEV_ENV_USER_PASSWORD=somePasswordForTheUserAccounts
SSO_URL=http://platformweb:3020/cas
CODACY_PROJECT_TOKEN=
#LOG_LEVEL=error
GEM_HOME=/gems
MAILER_FROM_EMAIL="The Name They See <someone@example.com>"
MAILER_DELIVERY_OVERRIDE_ADDRESS=yourownemail@example.com
VCR_JOIN_SERVER=joinweb:3001
VCR_CANVAS_SERVER=canvasweb:3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
SALESFORCE_HOST=test.salesforce.com
# Needed if you want to compile the app in production mode locally.
SECRET_KEY_BASE=f843142daa4f4c69c7ac67bacd5837fd43f7b5390a922d9ac43692db24eb7a0f490229354db1720cd7e6f2cf1533a6560324a0584ebf87e2ba496c2d3e92fb9c
SELENIUM_HOST=platform_chrome
SELENIUM_PORT=4444
SPEC_HOST=platformweb
SPEC_PORT=49883
